{
    "name": "worker",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "tsc -w",
        "build": "tsc"
    },
    "dependencies": {
        "shared": "workspace:*",
        "db": "workspace:*"
    },
    "devDependencies": {
        "typescript": "latest"
    }
}