{
    "name": "api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint src"
    },
    "dependencies": {
        "@fastify/cors": "^8.4.2",
        "fastify": "^4.25.2",
        "pg": "^8.11.3",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "@types/pg": "^8.10.9",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/bcryptjs": "^2.4.6",
        "typescript": "^5.3.3",
        "tsx": "^4.7.0"
    }
}